{% extends 'salmobase/base.html' %}
{% load static %}
{% load replace %}

{% block head %}
{% endblock head %}

{% block content %}
<div class='container-flex p-4'>
    <div class="text-center">
        <span class="align-middle">{{blastType}} found </span>
        <span class="badge rounded-pill bg-success">{{nHits}}</span>
        <span class="align-middle"> hits across </span>
        <span class="badge rounded-pill bg-primary">{{nSubjects}}</span>
        <span class="align-middle"> subjects in the {{species_text}} ({{assembly}}) {{dbTypeText}} database</span>
    </div>
    <table class="table table-hover">
        <thead>
            <tr>
                {% if dbTypeText != "Whole genome" %}
                <th scole="col">transcript ID</th>
                <th scole="col">gene ID</th>
                <th scole="col">description</th>
                {% else %}
                <th scole="col">hit location</th>
                {% endif %}
                <th scope="col">score</th>
                <th scope="col">query coverage</th>
                <th scope="col">e-value</th>
                <th scope="col">identity</th>
                <th scope="col">subject length</th>
                <!-- <th scope="col" style="width: 100px;">match</th> -->
            </tr>
        </thead>
        <tbody>
            {% for hit in hits %}
                {% if dbTypeText != "Whole genome" %}
            <tr data-href="{% url 'genes:gene' hit.gene_id %}?assembly={{assembly}}">
                <td>{{hit.transcript_id}}</td>
                <td>{{hit.gene_id}}</td>
                <td>{{hit.description}}</td>
                {% else %}
            <tr data-href="{% url 'jbrowse:index' %}?assembly={{assembly}}&loc={{hit.hit_locus}}">
                <td>{{hit.description}}</td>
                {% endif %}
                <td>{{hit.score}}</td>
                <td>{{hit.query_cov}}</td>
                <td>{{hit.e_value}}</td>
                <td>{{hit.perc_identity}}</td>
                <td>{{hit.subject_length}}</td>

            <tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}

{% block scripts %}
<script>
//  Make table rows clickable
    $(function(){
        $('.table tr[data-href]').each(function(){
            $(this).css('cursor','pointer').hover(
                function(){ 
                    $(this).addClass('active'); 
                },  
                function(){ 
                    $(this).removeClass('active'); 
                }).click( function(){ 
                    document.location = $(this).attr('data-href'); 
                }
            );
        });
    });
</script>
{% endblock scripts %}